######################################################################
# Automatically generated by qmake (3.1) Sun May 6 18:12:20 2018
######################################################################

TEMPLATE = app
TARGET = ICP
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += src/main_window.h \
           src/model/block.h \
           src/model/data_type.h \
           src/model/port.h \
           src/model/prepojenie.h \
           src/model/schema.h \
           src/model/vyraz.h \
           src/ui/add_connection_dialog.h \
           src/ui/add_vyraz_dialog.h \
           src/ui/block_w.h \
           src/ui/connection_w.h \
           src/ui/port_w.h \
           src/ui/resizable_frame.h \
           src/ui/schema_w.h \
           src/ui/valid_dialog.h \
           src/ui/vyraz_w.h
SOURCES += src/main.cpp \
           src/main_window.cpp \
           src/model/block.cpp \
           src/model/data_type.cpp \
           src/model/port.cpp \
           src/model/prepojenie.cpp \
           src/model/schema.cpp \
           src/model/vyraz.cpp \
           src/ui/add_connection_dialog.cpp \
           src/ui/add_vyraz_dialog.cpp \
           src/ui/block_w.cpp \
           src/ui/connection_w.cpp \
           src/ui/port_w.cpp \
           src/ui/resizable_frame.cpp \
           src/ui/schema_w.cpp \
           src/ui/valid_dialog.cpp \
           src/ui/vyraz_w.cpp
